{
  "name": "SnailJS",
  "version": "1.0.0",
  "private": true,
  "main": "build/server.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -fr build",
    "build": "yarn clean && NODE_ENV=production webpack",
    "watch": "NODE_ENV=development concurrently --kill-others-on-fail \"webpack --watch\" \"sleep 3 && nodemon build/server.js\" \"sleep 4 && open http://localhost:3100\"",
    "start": "yarn clean && yarn watch",
    "start/prod": "NODE_ENV=production node build/server.js",
    "lint": "eslint . --ext .js --ext .jsx",
    "test": "jest --detectOpenHandles",
    "postinstall": "yarn flow-typed install",
    "postbuild": "react-snap && yarn remove-public-server-routes",
    "remove-public-server-routes": "rm -fr build/public/server build/public/200.html build/public/404.html",
    "pretty": "prettier --write '{frontend,backend,test,__mocks__}/**/*.{js,jsx,scss}'",
    "pretty/test": "prettier --check '{frontend,backend,test,__mocks__}/**/*.{js,jsx,scss}'"
  },
  "dependencies": {
    "@babel/runtime": "7.3.1",
    "dotenv-flow": "0.2.0",
    "koa": "2.7.0",
    "koa-favicon": "2.0.1",
    "koa-mount": "4.0.0",
    "koa-router": "7.4.0",
    "koa-static": "5.0.0",
    "node-sass": "4.11.0",
    "prop-types": "15.6.2",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-helmet": "5.2.0",
    "react-hot-loader": "3.1.3",
    "react-router-dom": "4.3.1",
    "sass-loader": "7.1.0",
    "source-map-support": "0.5.10",
    "styled-components": "4.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.0.0",
    "babel-loader": "8.0.5",
    "concurrently": "4.1.0",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "2.1.0",
    "eslint": "5.13.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-flowtype": "3.2.1",
    "eslint-plugin-flowtype-errors": "3.6.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.0",
    "eslint-plugin-react": "7.12.4",
    "flow-bin": "0.91.0",
    "flow-typed": "2.5.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.0.0",
    "koa-webpack": "5.2.1",
    "nodemon": "1.18.9",
    "prettier": "1.16.4",
    "react-snap": "1.23.0",
    "react-test-renderer": "16.7.0",
    "style-loader": "0.23.1",
    "supertest": "3.4.2",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-node-externals": "1.7.2"
  },
  "browserslist": "> 0.25%, not dead",
  "jest": {
    "modulePaths": [
      "frontend",
      "backend"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "node_modules/*",
      "frontend/*",
      "flow-typed/*",
      "build/public/*"
    ]
  },
  "reactSnap": {
    "source": "build/public"
  },
  "resolutions": {
    "terser": "3.14.1"
  }
}
